{
  "name": "momomind",
  "version": "1.0.0",
  "description": "Realtime Drawing Game built with SocketIO, Gulp and Node",
  "main": "index.js",
  "repository": "https://github.com/callmedevmomo/momomind",
  "author": "momo <callmedevmomo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babelify": "^10.0.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server --ignore assets/ --ignore src/static",
    "dev:assets": "gulp",
    "build:assets": "gulp",
    "build:server": "babel src --out-dir build --ignore 'src/static'",
    "copyAll": "cp -R src/static build && cp -R src/views build",
    "build": "npm run build:server && npm run copyAll",
    "prebuild": "rm -rf build",
    "start": "node build/server",
    "prestart": "npm run build"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2"
  }
}
